<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
body,html{margin:0;padding:0;}

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.object-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: none;
  justify-content: center;
}

.speed-1 {
  transform: translateZ(-1px) scale(2);
}

.speed-2 {
  transform: translateZ(-2px) scale(3);
}

.speed-3 {
  transform: translateZ(-3px) scale(4);
}

.speed-4 {
  transform: translateZ(-4px) scale(5);
}

.speed-5 {
  transform: translateZ(-5px) scale(6);
}

.speed-6 {
  transform: translateZ(-6px) scale(7);
}

.object {
  margin-left: 250px;
  height: 100px;
  width: 300px;
}

.object-1 {
  margin-top: 100px;
  background: red;
}

.object-2 {
  margin-top: 200px;
  background: yellow;
}

.object-3 {
  margin-top: 300px;
  background: blue;
}

.object-4 {
  margin-top: 400px;
  background: green;
}

.object-5 {
  margin-top: 500px;
  background: pink;
}

.object-6 {
  margin-top: 600px;
  background: purple;
}

.page-content {
  height: 6000px;
}
   

  </style>
	<title>Exemplo de efeito Parallax com Css</title>
</head>
<body>

<<div class="parallax">
  <div class="object-wrapper speed-1">
    <div class="object object-1"></div>
  </div>
  <div class="object-wrapper speed-2">
    <div class="object object-2"></div>
  </div>
  <div class="object-wrapper speed-3">
    <div class="object object-3"></div>
  </div>
  <div class="object-wrapper speed-4">
    <div class="object object-4"></div>
  </div>
  <div class="object-wrapper speed-5">
    <div class="object object-5"></div>
  </div>
  <div class="object-wrapper speed-6">
    <div class="object object-6"></div>
  </div>
  <div class="page-content">
</div>


</body>
</html>
<html>
	
</html>